token literal names:
null
'if'
'else'
'while'
'do'
'for'
'foreach'
'in'
'switch'
'case'
'default'
'break'
'continue'
'return'
'yield'
'resume'
'function'
'local'
'class'
'extends'
'constructor'
'static'
'enum'
'const'
'try'
'catch'
'throw'
'delete'
'clone'
'typeof'
'instanceof'
'this'
'base'
'true'
'false'
'null'
'rawcall'
'int'
'float'
'string'
'bool'
'any'
'array'
'='
'<-'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<'
'<='
'>'
'>='
'<=>'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'!'
'~'
'&'
'|'
'^'
'<<'
'>>'
'>>>'
'?'
':'
'::'
';'
','
'.'
'...'
'->'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
WHILE
DO
FOR
FOREACH
IN
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
YIELD
RESUME
FUNCTION
LOCAL
CLASS
EXTENDS
CONSTRUCTOR
STATIC
ENUM
CONST
TRY
CATCH
THROW
DELETE
CLONE
TYPEOF
INSTANCEOF
THIS
BASE
TRUE
FALSE
NULL
RAWCALL
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
ANY_TYPE
ARRAY
ASSIGN
NEWSLOT
PLUSEQ
MINUSEQ
MULEQ
DIVEQ
MODEQ
EQ
NE
LT
LE
GT
GE
THREEWAY
AND
OR
PLUS
MINUS
MUL
DIV
MOD
PLUSPLUS
MINUSMINUS
NOT
BITNOT
BITAND
BITOR
BITXOR
SHIFTL
SHIFTR
USHIFTR
QUESTION
COLON
DOUBLECOLON
SEMICOLON
COMMA
DOT
VARPARAMS
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
INTEGER
FLOAT
STRING
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
blockStatement
expressionStatement
ifStatement
whileStatement
doWhileStatement
forStatement
foreachStatement
switchStatement
caseStatement
defaultStatement
localDeclStatement
localDecl
returnStatement
yieldStatement
breakStatement
continueStatement
functionStatement
functionExpression
functionBody
parameterList
parameter
classStatement
classMember
constructorDecl
methodDecl
fieldDecl
enumStatement
enumMember
tryStatement
throwStatement
constStatement
typeAnnotation
type
baseType
primitiveType
arrayType
functionType
tableType
objectMember
expression
assignmentExpression
assignmentOperator
conditionalExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
arrayLiteral
tableLiteral
tableMember
argumentList
literal
scalar
identifier


atn:
[4, 1, 94, 813, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 247, 8, 10, 10, 10, 12, 10, 250, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 264, 8, 12, 10, 12, 12, 12, 267, 9, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 14, 3, 14, 285, 8, 14, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 18, 3, 18, 310, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 327, 8, 20, 10, 20, 12, 20, 330, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 3, 22, 351, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 23, 1, 23, 5, 23, 361, 8, 23, 10, 23, 12, 23, 364, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 375, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 3, 27, 412, 8, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 3, 27, 419, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 427, 8, 28, 10, 28, 12, 28, 430, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 450, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 465, 8, 34, 10, 34, 12, 34, 468, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 488, 8, 38, 10, 38, 12, 38, 491, 9, 38, 3, 38, 493, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 503, 8, 39, 10, 39, 12, 39, 506, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 521, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 532, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 540, 8, 45, 10, 45, 12, 45, 543, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 551, 8, 46, 10, 46, 12, 46, 554, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 562, 8, 47, 10, 47, 12, 47, 565, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 573, 8, 48, 10, 48, 12, 48, 576, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 584, 8, 49, 10, 49, 12, 49, 587, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 598, 8, 50, 10, 50, 12, 50, 601, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 627, 8, 51, 10, 51, 12, 51, 630, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 644, 8, 52, 10, 52, 12, 52, 647, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 658, 8, 53, 10, 53, 12, 53, 661, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 675, 8, 54, 10, 54, 12, 54, 678, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 699, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 718, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 725, 8, 56, 10, 56, 12, 56, 728, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 745, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 751, 8, 58, 10, 58, 12, 58, 754, 9, 58, 3, 58, 756, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 764, 8, 59, 10, 59, 12, 59, 767, 9, 59, 3, 59, 769, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 779, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 787, 8, 60, 1, 60, 1, 60, 3, 60, 791, 8, 60, 1, 60, 1, 60, 3, 60, 795, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 800, 8, 61, 10, 61, 12, 61, 803, 9, 61, 1, 62, 1, 62, 3, 62, 807, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 11, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 112, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 4, 2, 0, 35, 35, 37, 41, 1, 0, 43, 49, 2, 0, 33, 35, 88, 89, 2, 0, 20, 20, 91, 91, 886, 0, 133, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 478, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 509, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 522, 1, 0, 0, 0, 88, 531, 1, 0, 0, 0, 90, 533, 1, 0, 0, 0, 92, 544, 1, 0, 0, 0, 94, 555, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 577, 1, 0, 0, 0, 100, 588, 1, 0, 0, 0, 102, 602, 1, 0, 0, 0, 104, 631, 1, 0, 0, 0, 106, 648, 1, 0, 0, 0, 108, 662, 1, 0, 0, 0, 110, 698, 1, 0, 0, 0, 112, 700, 1, 0, 0, 0, 114, 744, 1, 0, 0, 0, 116, 746, 1, 0, 0, 0, 118, 759, 1, 0, 0, 0, 120, 794, 1, 0, 0, 0, 122, 796, 1, 0, 0, 0, 124, 806, 1, 0, 0, 0, 126, 808, 1, 0, 0, 0, 128, 810, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 159, 3, 6, 3, 0, 139, 159, 3, 8, 4, 0, 140, 159, 3, 10, 5, 0, 141, 159, 3, 12, 6, 0, 142, 159, 3, 14, 7, 0, 143, 159, 3, 16, 8, 0, 144, 159, 3, 18, 9, 0, 145, 159, 3, 24, 12, 0, 146, 159, 3, 28, 14, 0, 147, 159, 3, 30, 15, 0, 148, 159, 3, 32, 16, 0, 149, 159, 3, 34, 17, 0, 150, 159, 3, 36, 18, 0, 151, 159, 3, 46, 23, 0, 152, 159, 3, 56, 28, 0, 153, 159, 3, 60, 30, 0, 154, 159, 3, 62, 31, 0, 155, 159, 3, 64, 32, 0, 156, 159, 3, 4, 2, 0, 157, 159, 5, 77, 0, 0, 158, 138, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 164, 5, 84, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 85, 0, 0, 168, 5, 1, 0, 0, 0, 169, 171, 3, 82, 41, 0, 170, 172, 5, 77, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 5, 82, 0, 0, 175, 176, 3, 82, 41, 0, 176, 177, 5, 83, 0, 0, 177, 180, 3, 2, 1, 0, 178, 179, 5, 2, 0, 0, 179, 181, 3, 2, 1, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 3, 82, 41, 0, 185, 186, 5, 83, 0, 0, 186, 187, 3, 2, 1, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 82, 0, 0, 192, 193, 3, 82, 41, 0, 193, 195, 5, 83, 0, 0, 194, 196, 5, 77, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 201, 5, 82, 0, 0, 199, 202, 3, 26, 13, 0, 200, 202, 3, 82, 41, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 77, 0, 0, 204, 206, 3, 82, 41, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 77, 0, 0, 208, 210, 3, 82, 41, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 83, 0, 0, 212, 213, 3, 2, 1, 0, 213, 15, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 82, 0, 0, 216, 219, 3, 128, 64, 0, 217, 218, 5, 78, 0, 0, 218, 220, 3, 128, 64, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 82, 41, 0, 223, 224, 5, 83, 0, 0, 224, 225, 3, 2, 1, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 3, 82, 41, 0, 229, 230, 5, 83, 0, 0, 230, 234, 5, 84, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 85, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 82, 41, 0, 244, 248, 5, 75, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 10, 0, 0, 252, 256, 5, 75, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 265, 3, 26, 13, 0, 261, 262, 5, 78, 0, 0, 262, 264, 3, 26, 13, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 77, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 273, 3, 128, 64, 0, 272, 274, 3, 66, 33, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 278, 3, 82, 41, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 27, 1, 0, 0, 0, 279, 281, 5, 13, 0, 0, 280, 282, 3, 82, 41, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 77, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 288, 5, 14, 0, 0, 287, 289, 3, 82, 41, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 77, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 295, 5, 11, 0, 0, 294, 296, 5, 77, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 299, 5, 12, 0, 0, 298, 300, 5, 77, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 16, 0, 0, 302, 303, 3, 128, 64, 0, 303, 305, 5, 82, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 83, 0, 0, 308, 310, 3, 66, 33, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 40, 20, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 316, 5, 82, 0, 0, 315, 317, 3, 42, 21, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 83, 0, 0, 319, 321, 3, 66, 33, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 40, 20, 0, 323, 39, 1, 0, 0, 0, 324, 328, 5, 84, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 85, 0, 0, 332, 41, 1, 0, 0, 0, 333, 338, 3, 44, 22, 0, 334, 335, 5, 78, 0, 0, 335, 337, 3, 44, 22, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 128, 64, 0, 342, 344, 3, 66, 33, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 348, 3, 82, 41, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 351, 5, 80, 0, 0, 350, 341, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 353, 5, 18, 0, 0, 353, 356, 3, 128, 64, 0, 354, 355, 5, 19, 0, 0, 355, 357, 3, 82, 41, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 5, 84, 0, 0, 359, 361, 3, 48, 24, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 85, 0, 0, 366, 47, 1, 0, 0, 0, 367, 375, 3, 50, 25, 0, 368, 375, 3, 52, 26, 0, 369, 375, 3, 54, 27, 0, 370, 371, 5, 21, 0, 0, 371, 375, 3, 52, 26, 0, 372, 373, 5, 21, 0, 0, 373, 375, 3, 54, 27, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 49, 1, 0, 0, 0, 376, 377, 5, 20, 0, 0, 377, 379, 5, 82, 0, 0, 378, 380, 3, 42, 21, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 83, 0, 0, 382, 383, 3, 40, 20, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 16, 0, 0, 385, 386, 3, 128, 64, 0, 386, 388, 5, 82, 0, 0, 387, 389, 3, 42, 21, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 83, 0, 0, 391, 393, 3, 66, 33, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 40, 20, 0, 395, 408, 1, 0, 0, 0, 396, 397, 3, 128, 64, 0, 397, 399, 5, 82, 0, 0, 398, 400, 3, 42, 21, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 83, 0, 0, 402, 404, 3, 66, 33, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 40, 20, 0, 406, 408, 1, 0, 0, 0, 407, 384, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 411, 3, 128, 64, 0, 410, 412, 3, 66, 33, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 5, 43, 0, 0, 414, 416, 3, 82, 41, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 77, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 421, 5, 22, 0, 0, 421, 422, 3, 128, 64, 0, 422, 423, 5, 84, 0, 0, 423, 428, 3, 58, 29, 0, 424, 425, 5, 78, 0, 0, 425, 427, 3, 58, 29, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 85, 0, 0, 432, 57, 1, 0, 0, 0, 433, 436, 3, 128, 64, 0, 434, 435, 5, 43, 0, 0, 435, 437, 3, 82, 41, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 439, 5, 24, 0, 0, 439, 440, 3, 2, 1, 0, 440, 441, 5, 25, 0, 0, 441, 442, 5, 82, 0, 0, 442, 443, 3, 128, 64, 0, 443, 444, 5, 83, 0, 0, 444, 445, 3, 2, 1, 0, 445, 61, 1, 0, 0, 0, 446, 447, 5, 26, 0, 0, 447, 449, 3, 82, 41, 0, 448, 450, 5, 77, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 63, 1, 0, 0, 0, 451, 452, 5, 23, 0, 0, 452, 453, 3, 128, 64, 0, 453, 454, 5, 43, 0, 0, 454, 456, 3, 126, 63, 0, 455, 457, 5, 77, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 75, 0, 0, 459, 460, 3, 68, 34, 0, 460, 67, 1, 0, 0, 0, 461, 466, 3, 70, 35, 0, 462, 463, 5, 69, 0, 0, 463, 465, 3, 70, 35, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 475, 3, 72, 36, 0, 470, 475, 3, 74, 37, 0, 471, 475, 3, 76, 38, 0, 472, 475, 3, 78, 39, 0, 473, 475, 3, 128, 64, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 71, 1, 0, 0, 0, 476, 477, 7, 0, 0, 0, 477, 73, 1, 0, 0, 0, 478, 479, 5, 42, 0, 0, 479, 480, 5, 52, 0, 0, 480, 481, 3, 68, 34, 0, 481, 482, 5, 54, 0, 0, 482, 75, 1, 0, 0, 0, 483, 492, 5, 82, 0, 0, 484, 489, 3, 68, 34, 0, 485, 486, 5, 78, 0, 0, 486, 488, 3, 68, 34, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 83, 0, 0, 495, 496, 5, 81, 0, 0, 496, 497, 3, 68, 34, 0, 497, 77, 1, 0, 0, 0, 498, 499, 5, 84, 0, 0, 499, 504, 3, 80, 40, 0, 500, 501, 5, 78, 0, 0, 501, 503, 3, 80, 40, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 85, 0, 0, 508, 79, 1, 0, 0, 0, 509, 510, 3, 128, 64, 0, 510, 511, 5, 75, 0, 0, 511, 512, 3, 68, 34, 0, 512, 81, 1, 0, 0, 0, 513, 514, 3, 84, 42, 0, 514, 83, 1, 0, 0, 0, 515, 521, 3, 88, 44, 0, 516, 517, 3, 88, 44, 0, 517, 518, 3, 86, 43, 0, 518, 519, 3, 84, 42, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 85, 1, 0, 0, 0, 522, 523, 7, 1, 0, 0, 523, 87, 1, 0, 0, 0, 524, 532, 3, 90, 45, 0, 525, 526, 3, 90, 45, 0, 526, 527, 5, 74, 0, 0, 527, 528, 3, 82, 41, 0, 528, 529, 5, 75, 0, 0, 529, 530, 3, 88, 44, 0, 530, 532, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 532, 89, 1, 0, 0, 0, 533, 534, 6, 45, -1, 0, 534, 535, 3, 92, 46, 0, 535, 541, 1, 0, 0, 0, 536, 537, 10, 1, 0, 0, 537, 538, 5, 58, 0, 0, 538, 540, 3, 92, 46, 0, 539, 536, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 91, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 6, 46, -1, 0, 545, 546, 3, 94, 47, 0, 546, 552, 1, 0, 0, 0, 547, 548, 10, 1, 0, 0, 548, 549, 5, 57, 0, 0, 549, 551, 3, 94, 47, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 93, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 6, 47, -1, 0, 556, 557, 3, 96, 48, 0, 557, 563, 1, 0, 0, 0, 558, 559, 10, 1, 0, 0, 559, 560, 5, 69, 0, 0, 560, 562, 3, 96, 48, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 95, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 6, 48, -1, 0, 567, 568, 3, 98, 49, 0, 568, 574, 1, 0, 0, 0, 569, 570, 10, 1, 0, 0, 570, 571, 5, 70, 0, 0, 571, 573, 3, 98, 49, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 97, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 6, 49, -1, 0, 578, 579, 3, 100, 50, 0, 579, 585, 1, 0, 0, 0, 580, 581, 10, 1, 0, 0, 581, 582, 5, 68, 0, 0, 582, 584, 3, 100, 50, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 99, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 6, 50, -1, 0, 589, 590, 3, 102, 51, 0, 590, 599, 1, 0, 0, 0, 591, 592, 10, 2, 0, 0, 592, 593, 5, 50, 0, 0, 593, 598, 3, 102, 51, 0, 594, 595, 10, 1, 0, 0, 595, 596, 5, 51, 0, 0, 596, 598, 3, 102, 51, 0, 597, 591, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 101, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 6, 51, -1, 0, 603, 604, 3, 104, 52, 0, 604, 628, 1, 0, 0, 0, 605, 606, 10, 7, 0, 0, 606, 607, 5, 52, 0, 0, 607, 627, 3, 104, 52, 0, 608, 609, 10, 6, 0, 0, 609, 610, 5, 53, 0, 0, 610, 627, 3, 104, 52, 0, 611, 612, 10, 5, 0, 0, 612, 613, 5, 54, 0, 0, 613, 627, 3, 104, 52, 0, 614, 615, 10, 4, 0, 0, 615, 616, 5, 55, 0, 0, 616, 627, 3, 104, 52, 0, 617, 618, 10, 3, 0, 0, 618, 619, 5, 30, 0, 0, 619, 627, 3, 104, 52, 0, 620, 621, 10, 2, 0, 0, 621, 622, 5, 7, 0, 0, 622, 627, 3, 104, 52, 0, 623, 624, 10, 1, 0, 0, 624, 625, 5, 56, 0, 0, 625, 627, 3, 104, 52, 0, 626, 605, 1, 0, 0, 0, 626, 608, 1, 0, 0, 0, 626, 611, 1, 0, 0, 0, 626, 614, 1, 0, 0, 0, 626, 617, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 103, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 6, 52, -1, 0, 632, 633, 3, 106, 53, 0, 633, 645, 1, 0, 0, 0, 634, 635, 10, 3, 0, 0, 635, 636, 5, 71, 0, 0, 636, 644, 3, 106, 53, 0, 637, 638, 10, 2, 0, 0, 638, 639, 5, 72, 0, 0, 639, 644, 3, 106, 53, 0, 640, 641, 10, 1, 0, 0, 641, 642, 5, 73, 0, 0, 642, 644, 3, 106, 53, 0, 643, 634, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 105, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 6, 53, -1, 0, 649, 650, 3, 108, 54, 0, 650, 659, 1, 0, 0, 0, 651, 652, 10, 2, 0, 0, 652, 653, 5, 59, 0, 0, 653, 658, 3, 108, 54, 0, 654, 655, 10, 1, 0, 0, 655, 656, 5, 60, 0, 0, 656, 658, 3, 108, 54, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 107, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 6, 54, -1, 0, 663, 664, 3, 110, 55, 0, 664, 676, 1, 0, 0, 0, 665, 666, 10, 3, 0, 0, 666, 667, 5, 61, 0, 0, 667, 675, 3, 110, 55, 0, 668, 669, 10, 2, 0, 0, 669, 670, 5, 62, 0, 0, 670, 675, 3, 110, 55, 0, 671, 672, 10, 1, 0, 0, 672, 673, 5, 63, 0, 0, 673, 675, 3, 110, 55, 0, 674, 665, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 109, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 699, 3, 112, 56, 0, 680, 681, 5, 59, 0, 0, 681, 699, 3, 110, 55, 0, 682, 683, 5, 60, 0, 0, 683, 699, 3, 110, 55, 0, 684, 685, 5, 66, 0, 0, 685, 699, 3, 110, 55, 0, 686, 687, 5, 67, 0, 0, 687, 699, 3, 110, 55, 0, 688, 689, 5, 29, 0, 0, 689, 699, 3, 110, 55, 0, 690, 691, 5, 28, 0, 0, 691, 699, 3, 110, 55, 0, 692, 693, 5, 27, 0, 0, 693, 699, 3, 110, 55, 0, 694, 695, 5, 64, 0, 0, 695, 699, 3, 110, 55, 0, 696, 697, 5, 65, 0, 0, 697, 699, 3, 110, 55, 0, 698, 679, 1, 0, 0, 0, 698, 680, 1, 0, 0, 0, 698, 682, 1, 0, 0, 0, 698, 684, 1, 0, 0, 0, 698, 686, 1, 0, 0, 0, 698, 688, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 111, 1, 0, 0, 0, 700, 701, 6, 56, -1, 0, 701, 702, 3, 114, 57, 0, 702, 726, 1, 0, 0, 0, 703, 704, 10, 6, 0, 0, 704, 705, 5, 86, 0, 0, 705, 706, 3, 82, 41, 0, 706, 707, 5, 87, 0, 0, 707, 725, 1, 0, 0, 0, 708, 709, 10, 5, 0, 0, 709, 710, 5, 79, 0, 0, 710, 725, 3, 128, 64, 0, 711, 712, 10, 4, 0, 0, 712, 713, 5, 76, 0, 0, 713, 725, 3, 128, 64, 0, 714, 715, 10, 3, 0, 0, 715, 717, 5, 82, 0, 0, 716, 718, 3, 122, 61, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 725, 5, 83, 0, 0, 720, 721, 10, 2, 0, 0, 721, 725, 5, 64, 0, 0, 722, 723, 10, 1, 0, 0, 723, 725, 5, 65, 0, 0, 724, 703, 1, 0, 0, 0, 724, 708, 1, 0, 0, 0, 724, 711, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 113, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 745, 3, 128, 64, 0, 730, 745, 3, 124, 62, 0, 731, 745, 5, 31, 0, 0, 732, 745, 5, 32, 0, 0, 733, 734, 5, 82, 0, 0, 734, 735, 3, 82, 41, 0, 735, 736, 5, 83, 0, 0, 736, 745, 1, 0, 0, 0, 737, 745, 3, 38, 19, 0, 738, 745, 3, 116, 58, 0, 739, 745, 3, 118, 59, 0, 740, 741, 5, 15, 0, 0, 741, 745, 3, 82, 41, 0, 742, 743, 5, 14, 0, 0, 743, 745, 3, 82, 41, 0, 744, 729, 1, 0, 0, 0, 744, 730, 1, 0, 0, 0, 744, 731, 1, 0, 0, 0, 744, 732, 1, 0, 0, 0, 744, 733, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 115, 1, 0, 0, 0, 746, 755, 5, 86, 0, 0, 747, 752, 3, 82, 41, 0, 748, 749, 5, 78, 0, 0, 749, 751, 3, 82, 41, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 87, 0, 0, 758, 117, 1, 0, 0, 0, 759, 768, 5, 84, 0, 0, 760, 765, 3, 120, 60, 0, 761, 762, 5, 78, 0, 0, 762, 764, 3, 120, 60, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 85, 0, 0, 771, 119, 1, 0, 0, 0, 772, 779, 3, 128, 64, 0, 773, 774, 5, 86, 0, 0, 774, 775, 3, 82, 41, 0, 775, 776, 5, 87, 0, 0, 776, 779, 1, 0, 0, 0, 777, 779, 5, 90, 0, 0, 778, 772, 1, 0, 0, 0, 778, 773, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 75, 0, 0, 781, 795, 3, 82, 41, 0, 782, 783, 5, 16, 0, 0, 783, 784, 3, 128, 64, 0, 784, 786, 5, 82, 0, 0, 785, 787, 3, 42, 21, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 5, 83, 0, 0, 789, 791, 3, 66, 33, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 3, 40, 20, 0, 793, 795, 1, 0, 0, 0, 794, 778, 1, 0, 0, 0, 794, 782, 1, 0, 0, 0, 795, 121, 1, 0, 0, 0, 796, 801, 3, 82, 41, 0, 797, 798, 5, 78, 0, 0, 798, 800, 3, 82, 41, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 123, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 807, 3, 126, 63, 0, 805, 807, 5, 90, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 125, 1, 0, 0, 0, 808, 809, 7, 2, 0, 0, 809, 127, 1, 0, 0, 0, 810, 811, 7, 3, 0, 0, 811, 129, 1, 0, 0, 0, 86, 133, 158, 164, 171, 180, 195, 201, 205, 209, 219, 234, 238, 248, 256, 265, 269, 273, 277, 281, 284, 288, 291, 295, 299, 305, 309, 316, 320, 328, 338, 343, 347, 350, 356, 362, 374, 379, 388, 392, 399, 403, 407, 411, 415, 418, 428, 436, 449, 456, 466, 474, 489, 492, 504, 520, 531, 541, 552, 563, 574, 585, 597, 599, 626, 628, 643, 645, 657, 659, 674, 676, 698, 717, 724, 726, 744, 752, 755, 765, 768, 778, 786, 790, 794, 801, 806]