IF=1
ELSE=2
WHILE=3
DO=4
FOR=5
FOREACH=6
IN=7
SWITCH=8
CASE=9
DEFAULT=10
BREAK=11
CONTINUE=12
RETURN=13
YIELD=14
RESUME=15
FUNCTION=16
LOCAL=17
CLASS=18
EXTENDS=19
CONSTRUCTOR=20
STATIC=21
ENUM=22
CONST=23
TRY=24
CATCH=25
THROW=26
DELETE=27
CLONE=28
TYPEOF=29
INSTANCEOF=30
THIS=31
BASE=32
TRUE=33
FALSE=34
NULL=35
RAWCALL=36
INT_TYPE=37
FLOAT_TYPE=38
STRING_TYPE=39
BOOL_TYPE=40
ANY_TYPE=41
ARRAY=42
ASSIGN=43
NEWSLOT=44
PLUSEQ=45
MINUSEQ=46
MULEQ=47
DIVEQ=48
MODEQ=49
EQ=50
NE=51
LT=52
LE=53
GT=54
GE=55
THREEWAY=56
AND=57
OR=58
PLUS=59
MINUS=60
MUL=61
DIV=62
MOD=63
PLUSPLUS=64
MINUSMINUS=65
NOT=66
BITNOT=67
BITAND=68
BITOR=69
BITXOR=70
SHIFTL=71
SHIFTR=72
USHIFTR=73
QUESTION=74
COLON=75
DOUBLECOLON=76
SEMICOLON=77
COMMA=78
DOT=79
VARPARAMS=80
ARROW=81
LPAREN=82
RPAREN=83
LBRACE=84
RBRACE=85
LBRACKET=86
RBRACKET=87
INTEGER=88
FLOAT=89
STRING=90
IDENTIFIER=91
LINE_COMMENT=92
BLOCK_COMMENT=93
WS=94
'if'=1
'else'=2
'while'=3
'do'=4
'for'=5
'foreach'=6
'in'=7
'switch'=8
'case'=9
'default'=10
'break'=11
'continue'=12
'return'=13
'yield'=14
'resume'=15
'function'=16
'local'=17
'class'=18
'extends'=19
'constructor'=20
'static'=21
'enum'=22
'const'=23
'try'=24
'catch'=25
'throw'=26
'delete'=27
'clone'=28
'typeof'=29
'instanceof'=30
'this'=31
'base'=32
'true'=33
'false'=34
'null'=35
'rawcall'=36
'int'=37
'float'=38
'string'=39
'bool'=40
'any'=41
'array'=42
'='=43
'<-'=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'=='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
'<=>'=56
'&&'=57
'||'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'++'=64
'--'=65
'!'=66
'~'=67
'&'=68
'|'=69
'^'=70
'<<'=71
'>>'=72
'>>>'=73
'?'=74
':'=75
'::'=76
';'=77
','=78
'.'=79
'...'=80
'->'=81
'('=82
')'=83
'{'=84
'}'=85
'['=86
']'=87
